apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.liulishuo.engzo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    //签名
    signingConfigs {

        //权限分离  store信息单独存放
        release {
            def propFile = file('keystore.properties')
            def Properties p = new Properties()
            p.load(new FileInputStream(propFile))
            if( p!=null
                    &&  p.containsKey('storeFile')
                    &&  p.containsKey('storePassword')
                    &&  p.containsKey('keyAlias')
                    &&  p.containsKey('keyPassword'))
            {
                storeFile file( p['storeFile'] )
                storePassword p['storePassword']
                keyAlias p['keyAlias']
                keyPassword p['keyPassword']

            }
        }
    }


    buildTypes {

        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.echodjb.shareloginlib:share:0.5'

}
