<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MainActivity"
              android:orientation="vertical"
        >


    <Button
            android:id="@+id/login_wechat_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="微信登录"/>


    <Button
            android:id="@+id/login_weibo_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="微博登录"/>


    <Button
            android:id="@+id/login_qzone_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="QQ登录"/>

    <Button
            android:id="@+id/share_wechat_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="分享到微信"/>

    <Button
            android:id="@+id/share_friends_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="分享到朋友圈"/>

    <Button
            android:id="@+id/share_weibo_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="分享到微博"/>

    <Button
            android:id="@+id/share_qZone_btn"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="分享到QQ空间"/>


    <View
            android:id="@+id/view"
            android:background="@color/background_material_dark"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

</LinearLayout>
